### ISSUE TITLE
Segmentation fault when using libudev-zero with Yambar

### ISSUE THREAD

**Issue by capezotte** [illiliti/libudev-zero#42]
[Yambar](https://codeberg.org/dnkl/yambar)'s battery module uses `udev_monitor` functions to query for battery state. It seems to work fine on startup, but as soon as the state changes (e. g. plug and unplug) it suffers a segmentation fault.

A stock `libudev.so.1` doesn't trigger the issue, and state changes are monitored appropriately even when udevd is not running.

Backtrace (built from git master 76225a8366fa15b2fd45611a0e0961e72c7e7120):
```
#0  0x00007ffff7b5391a in ?? () from /lib64/libc.so.6
#1  0x000055555557b9b8 in run (mod=0x5555557f2770) at ../modules/backlight.c:194
#2  0x00007ffff7bc6e4a in start_thread () from /lib64/libpthread.so.0
#3  0x00007ffff7afb47f in clone () from /lib64/libc.so.6
(gdb) bt full
#0  0x00007ffff7b5391a in ?? () from /lib64/libc.so.6
No symbol table info available.
#1  0x000055555557b9b8 in run (mod=0x5555557f2770) at ../modules/backlight.c:194
        fds = {{fd = 3, events = 1, revents = 0}, {fd = 10, events = 1, revents = 1}}
        dev = 0x0
        sysname = 0x0
        is_us = false
        bar = 0x5555557f35a0
        m = 0x5555557d5800
        current_fd = 9
        udev = 0x7fffec000dd0
        mon = 0x7fffec000df0
#2  0x00007ffff7bc6e4a in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#3  0x00007ffff7afb47f in clone () from /lib64/libc.so.6
No symbol table info available.
```

Relevant function:
```c
static int
run(struct module *mod)
{
    const struct bar *bar = mod->bar;
    struct private *m = mod->private;

    int current_fd = initialize(m);
    if (current_fd == -1)
        return 1;

    struct udev *udev = udev_new();
    struct udev_monitor *mon = udev_monitor_new_from_netlink(udev, "udev");

    if (udev == NULL || mon == NULL) {
        LOG_ERR("failed to initialize udev monitor");

        if (udev == NULL)
            udev_unref(udev);

        close(current_fd);
        return 1;
    }

    udev_monitor_filter_add_match_subsystem_devtype(mon, "backlight", NULL);
    udev_monitor_enable_receiving(mon);

    bar->refresh(bar);

    while (true) {
        struct pollfd fds[] = {
            {.fd = mod->abort_fd, .events = POLLIN},
            {.fd = udev_monitor_get_fd(mon), .events = POLLIN},
        };
        poll(fds, 2, -1);

        if (fds[0].revents & POLLIN)
            break;

        struct udev_device *dev = udev_monitor_receive_device(mon);
        const char *sysname = udev_device_get_sysname(dev);

        bool is_us = strcmp(sysname, m->device) == 0; // causes the segmentation fault
        udev_device_unref(dev);

        if (!is_us)
            continue;

        mtx_lock(&mod->lock);
        m->current_brightness = readint_from_fd(current_fd);
        mtx_unlock(&mod->lock);
        bar->refresh(bar);
    }

    udev_monitor_unref(mon);
    udev_unref(udev);

    close(current_fd);
    return 0;
}
```

**Comment by illiliti** [comment]
Thanks for this report!

Segfault is being triggered because author for some reason assumed that `udev_monitor_receive_device` never returns NULL. I suggest you to report this bug to yambar.

Fix:
```diff
diff --git a/modules/backlight.c b/modules/backlight.c
index e7bca2e..b81a049 100644
--- a/modules/backlight.c
+++ b/modules/backlight.c
@@ -189,6 +189,11 @@ run(struct module *mod)
             break;
 
         struct udev_device *dev = udev_monitor_receive_device(mon);
+
+        if (!dev) {
+            continue;
+        }
+
         const char *sysname = udev_device_get_sysname(dev);
 
         bool is_us = strcmp(sysname, m->device) == 0;
```
