### ISSUE TITLE
intel_gpu_top segmentation fault

### ISSUE THREAD

**Issue by capezotte** [illiliti/libudev-zero#43]
intel_gpu_top suffers a segmentation upon starting up if using libudev-zero (stock libudev, even without udevd running, works).

Backtrace:
```
#0  0x00007ffff7cca91e in ?? () from /lib64/libc.so.6
No symbol table info available.
#1  0x0000555555561ab1 in igt_device_find (subsystem=0x0, syspath=0x555555574f20 "/sys/devices/pci0000:00") at ../lib/igt_device_scan.c:500
        dev = 0x555555574470
#2  0x0000555555562062 in update_or_add_parent (dev=0x555555574c70, idev=0x55555557a7d0) at ../lib/igt_device_scan.c:642
        parent_dev = 0x555555574e90
        parent_idev = 0x555555561a73 <igt_device_new_from_udev+335>
        subsystem = 0x0
        syspath = 0x555555574f20 "/sys/devices/pci0000:00"
        devname = 0x55555557a7d0 ""
        __func__ = "update_or_add_parent"
#3  0x00005555555626b3 in scan_drm_devices () at ../lib/igt_device_scan.c:778
        path = 0x7fffe0000e10 "/sys/devices/pci0000:00/0000:00:02.0"
        udev_dev = 0x555555574c70
        idev = 0x55555557a7d0
        udev = 0x555555573ca0
        enumerate = 0x555555573cc0
        devices = 0x7fffe0000e40
        dev_list_entry = 0x7fffe0000df0
        dev = 0x52
        ret = 0
        __func__ = "scan_drm_devices"
#4  0x00005555555629ba in igt_devices_scan (force=false) at ../lib/igt_device_scan.c:851
No locals.
#5  0x00005555555601cb in main (argc=1, argv=0x7fffffffe4d8) at ../tools/intel_gpu_top.c:2479
        period_us = 1000000
        clients = 0x0
        con_w = -1
        con_h = -1
        output_path = 0x0
        engines = 0xff000000
        ret = 0
        ch = -1
        list_device = false
        pmu_device = 0x0
        opt_device = 0x0
        card = {
[...]
```

**Comment by illiliti** [comment]
Instead of properly handling return value of `udev_device_get_parent()`(which can legally fail due to various reasons), they simply call `assert()`. Yikes...

Try this fix:

```diff
diff --git a/lib/igt_device_scan.c b/lib/igt_device_scan.c
index 345bae76..84edb7ee 100644
--- a/lib/igt_device_scan.c
+++ b/lib/igt_device_scan.c
@@ -490,7 +490,10 @@ static void update_or_add_parent(struct udev_device *dev,
 	const char *subsystem, *syspath, *devname;
 
 	parent_dev = udev_device_get_parent(dev);
-	igt_assert(parent_dev);
+
+	if (!parent_dev) {
+	    return;
+	}
 
 	subsystem = udev_device_get_subsystem(parent_dev);
 	syspath = udev_device_get_syspath(parent_dev);
```

**Comment by capezotte** [comment]
This yield another segmentation fault:

```
#0  0x00007ffff7ccbe11 in ?? () from /lib64/libc.so.6
No symbol table info available.
#1  0x0000555555562513 in index_pci_devices () at ../lib/igt_device_scan.c:722
        dev2 = 0x555555574880
        index = 0
        dev = 0x55555557abe0
#2  0x000055555556282c in scan_drm_devices () at ../lib/igt_device_scan.c:787
        udev = 0x555555573ca0
        enumerate = 0x555555573cc0
        devices = 0x7fffe80013b0
        dev_list_entry = 0x0
        dev = 0x10004157f1c0300
        ret = 0
        __func__ = "scan_drm_devices"
#3  0x0000555555562ae4 in igt_devices_scan (force=false) at ../lib/igt_device_scan.c:851
No locals.
#4  0x00005555555601db in main (argc=1, argv=0x7fffffffe508) at ../tools/intel_gpu_top.c:2479
        period_us = 1000000
        clients = 0x0
        con_w = -1
        con_h = -1
        output_path = 0x0
        engines = 0x0
        ret = 0
        ch = -1
        list_device = false
        pmu_device = 0xff000000ff00 <error: Cannot access memory at address 0xff000000ff00>
        opt_device = 0x0
        card = {
[....]
```

The function at `../lib/igt_device_scan.c:722` seems to need the device's vendor ID.

**Comment by capezotte** [comment]
Still results in a segmentation fault...

After adding an equivalent check to `index_pci_devices` function, right before line 722:

```
@@ -719,6 +719,9 @@ static void index_pci_devices(void)
                        if (dev2 == dev)
                                break;
 
+                       if (!dev->vendor || !dev2->vendor)
+                               continue;
+
                        if (!strcasecmp(dev->vendor, dev2->vendor) &&
                            !strcasecmp(dev->device, dev2->device))
                                index++;
```

It complains: `Failed to detect engines! (No such file or directory)`

The solution seems to be either patching intel_gpu_top to get the information from sysfs directly, or libudev-zero to scan sysfs for attributes on behalf of the program (which would be both... tiring reworks, to say the least).

Just in case, here are logs with device scan debug enabled:
[libudev-zero](https://github.com/illiliti/libudev-zero/files/7322163/luz.log)
[official libudev](https://github.com/illiliti/libudev-zero/files/7322164/stock-libudev.log)

------

> Sorry, I was quite busy these days.

I'm the one who should be saying "sorry" for asking you to work with this crappy C file.

**Comment by capezotte** [comment]
It started working with stock libudev-zero after the commit that removed symbol versioning.

> The solution seems to be either patching intel_gpu_top to get the information from sysfs directly

It actually had this ability all along!
